<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Bank Account</title>
  </head>
  <body>
    <!-- title -->
    <h1 class="title"></h1>

    <!-- inputs -->
    <div class="inputs">
      <!--  form income -->
      <form action="" class="income">
        <input
          type="number"
          name=""
          id="income-money"
          placeholder="add value"
        />
        <button class="incomeBtn">deposit</button>
      </form>
      <!--  form withdraw -->
      <form action="" class="withdraw">
        <input
          type="number"
          name=""
          id="withdraw-money"
          placeholder="withdraw money"
        />
        <button class="withdrawBtn">withdraw</button>
      </form>
    </div>

    <!-- app -->
    <div class="app">
      <h2></h2>
      <!--  money status -->
      <div class="activity">
        <p>Activity status</p>
      </div>
    </div>
    <p class="status"></p>
  </body>
</html>
